# Blog Title
BASE_TITLE_REALUNIVLOG=
BASE_TITLE_RIKUVISION=
BASE_TITLE_TEST=

# reCAPTCHA
RECAPTCHA_SECRET_KEY_REALUNIVLOG=
RECAPTCHA_SECRET_KEY_RIKUVISION=
RECAPTCHA_SECRET_KEY_TEST=

# Cors
ORIGIN_URL_REALUNIVLOG=
ORIGIN_URL_RIKUVISION=
ORIGIN_URL_TEST=

# Email
EMAIL_TO=
EMAIL_FROM=
SMTP_USER=
SMTP_PASS=